<!DOCTYPE html>
<html>
<head>
	<title>Pet Care - Usuário</title> 
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Quicksand', sans-serif;
		}
		html,body{
			background-color: #B367FF;
			height: 100%;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
			margin: 0 auto;
			max-width: 1000px;
			width: 100%;
		}
		.w30{
			width: 30%;
		}
		.w70{
			width: 70%;
		}
		section.geral{
			display: flex;
		}
		section.geral img{
			padding-top: 30px;
		}
		div.chamada {
			text-align: center;
			margin-top: 100px;
		}
		div.chamada h2{
            color: white;
            font-size: 40px;
		}
		div.chamada h3{
			padding-top: 20px;
			padding-bottom: 20px;
			font-weight:lighter;
            color: white;
            font-size: 20px;
		}
		div.botao2 a{
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 18px;
			padding-top: 15px;
			margin: 0 auto;
			display: block;
			border-radius: 42px;
			background-color: white;
			width: 214px;
			height: 53px;	
		}
		div.inicio2 a{
			font-size: 25px;
			color: white;
		}
		@media screen and (max-width: 768px){
			.w30,.w70{
				width: 100%;
			}
			.img1 img{
				width: 200px;
				height: 200px;
			}
			.img2 img{
				display: none;
			}
		}
	</style>
</head>
<body>
	<section class="geral">
      <div class="container">
  <div class="w30">
  	<div class="esquerda">
  		<div class="img1">
     <img src="images/petLife.png">
  </div><!--img1-->

  	<div class="img2">
     <img style="width: 100%; max-width: 400px;" src="images/bem.png">
  </div><!--img2-->

</div><!--w50-->
</div><!--esquerda-->

<div class="w70">
	<div class="chamada">
		 <h2>Bem vindo!</h2>
		 <h3>Agende uma consulta para o seu Pet</h3>
		 <div class="botao2">
		 <a href="agendamento.html">Agendar consulta</a><br>
		 </div><!--botao2-->
		 <div class="inicio2">
		 <a href="index.html">Início</a><br>
		 </div><!--inicio2-->
		 
	</div><!--chamada-->
</div><!--w50--> 


</div><!--container-->
</section><!--geral-->
</body>
</html>