<html>
    <head>
        <title>Pet Care - Login</title>
    </head>

    
<style>
*{margin:0 ; padding: 0; box-sizing: border-box;}
body{
    background-color: #B367FF;
    altura: 100% ;
    fundo: gradiente linear(90deg, rgba(76, 2, 150, 1) 0%, rgba(213, 71, 220, 1) 67%, rgba(252, 164, 255, 1) 100% );
    fundo: gradiente linear(90deg, rgba(161,76,246,1) 37%
     rgba(255,193,247,1) 83% );
    }

    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    form h3{
        text-align: center;
        color: #5F7CBA;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #B367FF;
        padding-left: 10px;
        margin: 10px 0;
    }

    form button[type=submit]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: #B367FF;
        color: white;
        border:0;
        border-radius: 20px;
        transition:1s;
    }
    form button[type=submit]:hover{
    background-color: #B367FF;

    }
    form input[type=text]:focus{
        outline: 0;
    }
    form input[type=password]:focus{
        outline: 0;
    }
    

    
        
          
    
</style>

<body>

    <img src="images/patas.png">
    


<form>
<h3>LOGIN </h3>
<input id="email" type="text" name="email" placeholder="Seu e-email..." />
<input id= "password" type="password" name="senha" placeholder="Sua senha..."/>
<button type="submit">
    <a href="cliente.html">Fazer Login</a>
</button>



</form>
<script>

    var email = document.getelementbyid('email');
    var password = document.getElementById('password');

    
    email.addEventListener('focus',()=>{
        email.style.bordercolor ="#B367FF";

    });
    email.addEventListener('blur',() =>{
        email.style.bordercolor = "#B367FF";

    });
    password.addEventListener('focus',() =>{
        password.style.bordercolor = "#B367FF";

    });

    password.addEventListener('blur' ,()=>{
        email.style.bordercolor = "#B367FF";
    });    
   
    
</script>
</body>



</html>